{
  "name": "osm-smart-menu",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tscompile": "webpack --mode=production",
    "build": "npm run tscompile && web-ext build --source-dir addon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgpacker/osm-smart-menu.git"
  },
  "bugs": {
    "url": "https://github.com/jgpacker/osm-smart-menu/issues"
  },
  "dependencies": {
    "webextension-polyfill-ts": "^0.17.0"
  },
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "web-ext": "^4.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
