{
  "name": "osm-smart-menu",
  "version": "0.0.0",
  "scripts": {
    "test": "jest",
    "tscompile": "svelte-check && webpack --mode=production",
    "watch": "npm run tscompile -- --watch",
    "build": "npm run tscompile && web-ext build --source-dir addon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgpacker/osm-smart-menu.git"
  },
  "bugs": {
    "url": "https://github.com/jgpacker/osm-smart-menu/issues"
  },
  "dependencies": {
    "@types/dragula": "^3.7.0",
    "dragula": "^3.7.2",
    "@types/lodash.escaperegexp": "^4.1.6",
    "lodash.escaperegexp": "^4.1.2",
    "webextension-polyfill-ts": "^0.19.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.2.2",
    "svelte": "^3.24.1",
    "svelte-check": "^1.0.5",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.0.12",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "web-ext": "^5.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
